-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Anamakine: 127.0.0.1:3306
-- Üretim Zamanı: 31 May 2019, 13:00:47
-- Sunucu sürümü: 5.7.19
-- PHP Sürümü: 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Veritabanı: `1_web_commerce`
--

DELIMITER $$
--
-- Yordamlar
--
DROP PROCEDURE IF EXISTS `age_class`$$

-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `body`
--

DROP TABLE IF EXISTS `body`;
CREATE TABLE IF NOT EXISTS `body` (
  `b_id` int(11) NOT NULL AUTO_INCREMENT,
  `b_name` varchar(255) COLLATE utf8_turkish_ci NOT NULL,
  PRIMARY KEY (`b_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;

--
-- Tablo döküm verisi `body`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `orders`
--

DROP TABLE IF EXISTS `orders`;
CREATE TABLE IF NOT EXISTS `orders` (
  `o_id` int(11) NOT NULL AUTO_INCREMENT,
  `u_id` int(11) NOT NULL,
  `sc_id` int(11) NOT NULL,
  `o_total_price` double(9,2) DEFAULT NULL,
  `o_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`o_id`),
  KEY `u_id` (`u_id`),
  KEY `sc_id` (`sc_id`)
) ENGINE=InnoDB AUTO_INCREMENT=598 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;

--
-- Tablo döküm verisi `orders`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `products`
--

DROP TABLE IF EXISTS `products`;
CREATE TABLE IF NOT EXISTS `products` (
  `p_id` int(11) NOT NULL AUTO_INCREMENT,
  `s_id` int(11) NOT NULL,
  `p_name` varchar(255) COLLATE utf8_turkish_ci NOT NULL,
  `p_content` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `p_page` varchar(255) COLLATE utf8_turkish_ci NOT NULL,
  `pc_id` int(11) NOT NULL,
  `pg_id` int(11) NOT NULL,
  `p_price` double(9,2) DEFAULT NULL,
  `p_post_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`p_id`),
  KEY `s_id` (`s_id`),
  KEY `pc_id` (`pc_id`),
  KEY `pg_id` (`pg_id`)
) ENGINE=InnoDB AUTO_INCREMENT=247 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;

--
-- Tablo döküm verisi `products`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `products_body`
--

DROP TABLE IF EXISTS `products_body`;
CREATE TABLE IF NOT EXISTS `products_body` (
  `p_id` int(11) NOT NULL,
  `b_id` int(11) NOT NULL,
  `p_stock` int(11) NOT NULL,
  KEY `p_id` (`p_id`),
  KEY `b_id` (`b_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;

--
-- Tablo döküm verisi `products_body`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `products_category`
--

DROP TABLE IF EXISTS `products_category`;
CREATE TABLE IF NOT EXISTS `products_category` (
  `pc_id` int(11) NOT NULL AUTO_INCREMENT,
  `pc_name` varchar(255) COLLATE utf8_turkish_ci NOT NULL,
  PRIMARY KEY (`pc_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;

--
-- Tablo döküm verisi `products_category`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `products_comment`
--

DROP TABLE IF EXISTS `products_comment`;
CREATE TABLE IF NOT EXISTS `products_comment` (
  `c_id` int(11) NOT NULL AUTO_INCREMENT,
  `p_id` int(11) NOT NULL,
  `u_id` int(11) NOT NULL,
  `c_content` varchar(255) COLLATE utf8_turkish_ci NOT NULL,
  `c_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`c_id`),
  KEY `p_id` (`p_id`),
  KEY `u_id` (`u_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1544 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;

--
-- Tablo döküm verisi `products_comment`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `products_gender`
--

DROP TABLE IF EXISTS `products_gender`;
CREATE TABLE IF NOT EXISTS `products_gender` (
  `pg_id` int(11) NOT NULL,
  `pg_name` varchar(255) COLLATE utf8_turkish_ci NOT NULL,
  PRIMARY KEY (`pg_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;

--
-- Tablo döküm verisi `products_gender`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `products_like`
--

DROP TABLE IF EXISTS `products_like`;
CREATE TABLE IF NOT EXISTS `products_like` (
  `p_id` int(11) NOT NULL,
  `u_id` int(11) NOT NULL,
  `like_state` tinyint(1) NOT NULL,
  KEY `p_id` (`p_id`),
  KEY `u_id` (`u_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;

--
-- Tablo döküm verisi `products_like`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `products_media`
--

DROP TABLE IF EXISTS `products_media`;
CREATE TABLE IF NOT EXISTS `products_media` (
  `p_id` int(11) NOT NULL,
  `p_media` varchar(255) COLLATE utf8_turkish_ci NOT NULL,
  KEY `p_id` (`p_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;

--
-- Tablo döküm verisi `products_media`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `products_shop_cart`
--

DROP TABLE IF EXISTS `products_shop_cart`;
CREATE TABLE IF NOT EXISTS `products_shop_cart` (
  `p_id` int(11) NOT NULL,
  `sc_id` int(11) NOT NULL,
  `sc_piece` int(11) NOT NULL,
  `sc_total` double(9,2) NOT NULL,
  `b_id` int(11) NOT NULL,
  KEY `p_id` (`p_id`),
  KEY `sc_id` (`sc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;

--
-- Tablo döküm verisi `products_shop_cart`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `products_view`
--

DROP TABLE IF EXISTS `products_view`;
CREATE TABLE IF NOT EXISTS `products_view` (
  `p_id` int(11) NOT NULL,
  `u_id` int(11) DEFAULT NULL,
  KEY `p_id` (`p_id`),
  KEY `u_id` (`u_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;

--
-- Tablo döküm verisi `products_view`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `seller`
--

DROP TABLE IF EXISTS `seller`;
CREATE TABLE IF NOT EXISTS `seller` (
  `s_id` int(11) NOT NULL AUTO_INCREMENT,
  `s_key` varchar(255) COLLATE utf8_turkish_ci NOT NULL,
  `s_name` varchar(255) COLLATE utf8_turkish_ci NOT NULL,
  `s_password` varchar(255) COLLATE utf8_turkish_ci NOT NULL,
  `s_email` varchar(255) COLLATE utf8_turkish_ci NOT NULL,
  PRIMARY KEY (`s_id`),
  UNIQUE KEY `s_email` (`s_email`),
  UNIQUE KEY `s_username` (`s_key`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;

--
-- Tablo döküm verisi `seller`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `shop_cart`
--

DROP TABLE IF EXISTS `shop_cart`;
CREATE TABLE IF NOT EXISTS `shop_cart` (
  `sc_id` int(11) NOT NULL AUTO_INCREMENT,
  `sc_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`sc_id`)
) ENGINE=InnoDB AUTO_INCREMENT=605 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;

--
-- Tablo döküm verisi `shop_cart`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `u_id` int(11) NOT NULL AUTO_INCREMENT,
  `g_id` int(11) NOT NULL,
  `uc_id` int(11) DEFAULT NULL,
  `u_name` varchar(255) COLLATE utf8_turkish_ci NOT NULL,
  `u_surname` varchar(255) COLLATE utf8_turkish_ci NOT NULL,
  `u_email` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `u_password` varchar(255) COLLATE utf8_turkish_ci NOT NULL,
  `u_address` varchar(255) COLLATE utf8_turkish_ci DEFAULT NULL,
  `u_date` date NOT NULL,
  `u_number` varchar(255) COLLATE utf8_turkish_ci NOT NULL,
  PRIMARY KEY (`u_id`),
  UNIQUE KEY `u_mail` (`u_email`),
  KEY `g_id` (`g_id`),
  KEY `uc_id` (`uc_id`)
) ENGINE=InnoDB AUTO_INCREMENT=207 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;

--
-- Tablo döküm verisi `users`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `users_country`
--

DROP TABLE IF EXISTS `users_country`;
CREATE TABLE IF NOT EXISTS `users_country` (
  `uc_id` int(11) NOT NULL,
  `uc_name` varchar(255) COLLATE utf8_turkish_ci NOT NULL,
  PRIMARY KEY (`uc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;

--
-- Tablo döküm verisi `users_country`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `users_gender`
--

DROP TABLE IF EXISTS `users_gender`;
CREATE TABLE IF NOT EXISTS `users_gender` (
  `g_id` int(11) NOT NULL,
  `g_name` varchar(255) COLLATE utf8_turkish_ci NOT NULL,
  PRIMARY KEY (`g_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;
CREATE DEFINER=`root`@`localhost` PROCEDURE `age_class` ()  NO SQL
SELECT YEAR(CURDATE()) - YEAR(u_date) AS age, COUNT(u_id) AS person_count
FROM users
LEFT JOIN users_gender
ON users.g_id = users_gender.g_id
LEFT JOIN users_country
ON users.uc_id = users_country.uc_id
GROUP BY age
HAVING person_count > 0$$

DELIMITER ;

--
-- Tablo döküm verisi `users_gender`
--


--
-- Dökümü yapılmış tablolar için kısıtlamalar
--

--
-- Tablo kısıtlamaları `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`u_id`) REFERENCES `users` (`u_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`sc_id`) REFERENCES `shop_cart` (`sc_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Tablo kısıtlamaları `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`s_id`) REFERENCES `seller` (`s_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `products_ibfk_2` FOREIGN KEY (`pg_id`) REFERENCES `products_gender` (`pg_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `products_ibfk_3` FOREIGN KEY (`pc_id`) REFERENCES `products_category` (`pc_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Tablo kısıtlamaları `products_body`
--
ALTER TABLE `products_body`
  ADD CONSTRAINT `products_body_ibfk_1` FOREIGN KEY (`b_id`) REFERENCES `body` (`b_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `products_body_ibfk_2` FOREIGN KEY (`p_id`) REFERENCES `products` (`p_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Tablo kısıtlamaları `products_comment`
--
ALTER TABLE `products_comment`
  ADD CONSTRAINT `products_comment_ibfk_1` FOREIGN KEY (`p_id`) REFERENCES `products` (`p_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `products_comment_ibfk_2` FOREIGN KEY (`u_id`) REFERENCES `users` (`u_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Tablo kısıtlamaları `products_like`
--
ALTER TABLE `products_like`
  ADD CONSTRAINT `products_like_ibfk_1` FOREIGN KEY (`p_id`) REFERENCES `products` (`p_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `products_like_ibfk_2` FOREIGN KEY (`u_id`) REFERENCES `users` (`u_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Tablo kısıtlamaları `products_media`
--
ALTER TABLE `products_media`
  ADD CONSTRAINT `products_media_ibfk_1` FOREIGN KEY (`p_id`) REFERENCES `products` (`p_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Tablo kısıtlamaları `products_shop_cart`
--
ALTER TABLE `products_shop_cart`
  ADD CONSTRAINT `products_shop_cart_ibfk_1` FOREIGN KEY (`p_id`) REFERENCES `products` (`p_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `products_shop_cart_ibfk_2` FOREIGN KEY (`sc_id`) REFERENCES `shop_cart` (`sc_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Tablo kısıtlamaları `products_view`
--
ALTER TABLE `products_view`
  ADD CONSTRAINT `products_view_ibfk_1` FOREIGN KEY (`p_id`) REFERENCES `products` (`p_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `products_view_ibfk_2` FOREIGN KEY (`u_id`) REFERENCES `users` (`u_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Tablo kısıtlamaları `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`g_id`) REFERENCES `users_gender` (`g_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `users_ibfk_2` FOREIGN KEY (`uc_id`) REFERENCES `users_country` (`uc_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
